freebsd_instance:
  image: freebsd-12-0-release-amd64
task:
  name: FreeBSD
  env:
    matrix:
      - JULIA_VERSION: 1.3
        CUDA: nil
      - JULIA_VERSION: nightly
        CUDA: nil
      - JULIA_VERSION: 1.3
        CUDA: 8.0
      - JULIA_VERSION: nightly
        CUDA: 8.0
      - JULIA_VERSION: 1.3
        CUDA: 10.1
      - JULIA_VERSION: nightly
        CUDA: 10.1
  install_script:
    - ./.cirrus.linux
    - sh -c "$(fetch https://raw.githubusercontent.com/ararslan/CirrusCI.jl/master/bin/install.sh -o -)"
  build_script:
    - cirrusjl build
  test_script:
    - cirrusjl test
  coverage_script:
    - cirrusjl coverage codecov coveralls
